spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/workshop_7?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#ustawienie timeoutu sesji na rok (default to 30min)
server.session.timeout=31556926
#ustawia dostępność stacktrace'a w widoku
#server.error.include-stacktrace=always