spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/workshop_7
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#do wyrzucenia - przykładowy message do Thymeleafa
welcome.message: Hello :)

